# Internal stats server for nginx-prometheus-exporter
server {
	server_name _;
	http2 on;

	listen 14321;

	location /health {
		access_log off;
		add_header 'Content-Type' 'application/json';
		return 200 '{"status":"UP"}';
	}

	location /nginx_status-internal {
		access_log off;
		stub_status on;
	}
}
