upstream website {
	server website-service:42069;
	keepalive 256;
}

upstream api-service {
	server api-service:6969;
	keepalive 256;
}

# Handle HTTPS
server {
	server_name _;
	http2 on;

	# Setup SSL
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/nginx/certs/ssl.crt;
	ssl_certificate_key /etc/nginx/certs/ssl.key;

	location ~ /\.ht {
		deny all;
	}

	location ~ /\.git {
		deny all;
	}

	location ~ /\.env {
		deny all;
	}

	# Serve the frontend app via website-service
	location / {
		modsecurity on;
		modsecurity_rules_file /etc/nginx/modsec/main.conf;

		proxy_pass http://website;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Reverse-proxy to the REST API
	location /api/v1/ {
		rewrite ^/api/v1/(.*)$ /$1 break;
		proxy_pass http://api-service;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	### Metrics services ###

	# Reverse-proxy to Prometheus
	#TODO: uncomment if we add a password to prometheus (vault????)
	# location /prometheus/ {
	# 	# No need to rewrite, prometheus is already configured to listen
	# 	# on the /prometheus path
	# 	proxy_pass http://prometheus:9090;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }

	# Reverse-proxy to Grafana
	location /grafana/ {
		rewrite ^/grafana/(.*)$ /$1 break;
		proxy_pass http://grafana:3000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Reverse-proxy to RabbitMQ's web management interface
	# location /rabbitmq/ {
	# 	rewrite ^/rabbitmq/(.*)$ /$1 break;
	# 	proxy_pass http://rabbitmq:15672;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }

	### Vault ###

	# Reverse-proxy to HashiCorp Vault
	# location /vault {
	# 	rewrite ^/vault/(.*)$ /$1 break;
	# 	proxy_pass http://vault/;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_redirect http://vault/ http://vault/vault/;
	# }

	### ###

	# error_page   500 502 503 504  /50x.html;
	# location = /50x.html {
	#	 root html;
	# }
}
