# upstream vault {
# 	server vault:8200;
# 	keepalive 64;
# }
#
# server {
# 	server_name _;
# 	http2 on;
#
# 	listen 6943 ssl;
# 	listen [::]:6943 ssl;
# 	ssl_certificate /etc/nginx/certs/ssl.crt;
# 	ssl_certificate_key /etc/nginx/certs/ssl.key;
#
# 	location / {
# 		proxy_pass http://vault/;
# 		proxy_http_version 1.1;
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-Forwarded-Host $host;
# 		proxy_set_header X-Forwarded-Proto $scheme;
# 	}
# }
