worker_processes auto;
worker_rlimit_core 500M;

load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events {
	accept_mutex off;
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	include mime.types;
	default_type application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	# Timeouts
	client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
	
	# Features
	access_log off;
	autoindex off;
	fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

	# Gzip compression 
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gunzip on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

	# Prevent clickjacking
	add_header X-Frame-Options "SAMEORIGIN";
	# Prevent MIME sniffing
	add_header X-Content-Type-Options "nosniff";
	# HSTS
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	# CSP and XSS
	add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
	add_header X-XSS-Protection "1; mode=block";

	# Don't cache
	add_header Cache-Control "no-cache, no-store";

	# Redirect HTTP to HTTPS
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name _;

		location ~ /\.ht {
			deny all;
		}

		location ~ /\.git {
			deny all;
		}

		location ~ /\.env {
			deny all;
		}

		return 301 https://$host$request_uri;
	}

	# Handle HTTPS
	server {
		server_name _;

		# Setup SSL
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/nginx/certs/ssl.crt;
		ssl_certificate_key /etc/nginx/certs/ssl.key;

		modsecurity on;
		modsecurity_rules_file /etc/nginx/modsec/main.conf;

		# Serve the frontend app
		#TODO: Remove this in favor of Server-Side Rendering via Django
		location / {
			index index.html;
		}

		# Reverse-proxy to the REST API
		# location /api/ {
		# 	proxy_pass http://grosbanger:6969;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# }
		#
		# location /ws/ {
		# 	proxy_pass http://grosbanger:42069;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection "upgrade";
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# }
	
		# Reverse-proxy to HashiCorp Vault
		# location /vault/ {
		# 	proxy_pass http://vault-network:8200;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# }

		# error_page   500 502 503 504  /50x.html;
		# location = /50x.html {
		# 	root html;
		# }
	}

	# Set preferred SSL protocols and ciphers
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
}
