worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_core 500M;
worker_rlimit_nofile 300000;
pid /var/run/nginx.pid;

# Load custom-built modules (built in the Dockerfile)
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
load_module /etc/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /etc/nginx/modules/ngx_http_brotli_static_module.so;

events {
	accept_mutex off;
	worker_connections 16384;
	multi_accept on;
	use epoll;
}

http {
	include mime.types;
	default_type application/octet-stream;

	# A custom log format for parsing with our exporter 
	log_format custom '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';
	access_log /nginx-logs/access.log custom;

	# Timeouts
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;
	
	# Features
	autoindex off;
	aio threads;
	directio 6m;
	log_not_found off;
	fastcgi_buffer_size 16k;
	fastcgi_buffers 4 16k;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	reset_timedout_connection on;
	port_in_redirect on;

	# Gzip compression 
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gunzip on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 1000;
	gzip_types text/css text/plain text/javascript text/cache-manifest text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy application/javascript application/json application/x-javascript application/ld+json application/xml application/xml+rss application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject application/manifest+json application/rss+xml application/atom_xml application/vnd.geo+json application/x-web-app-manifest+json image/svg+xml image/x-icon image/bmp font/opentype;

	# Brotli compression
	brotli on;
	brotli_static on;
	brotli_comp_level 6;
	brotli_buffers 16 8k;
	brotli_min_length 1000;
	brotli_types text/css text/plain text/javascript text/cache-manifest text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy application/javascript application/json application/x-javascript application/ld+json application/xml application/xml+rss application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject application/manifest+json application/rss+xml application/atom_xml application/vnd.geo+json application/x-web-app-manifest+json image/svg+xml image/x-icon image/bmp font/opentype;

	# Prevent clickjacking
	add_header X-Frame-Options "SAMEORIGIN";
	# Prevent MIME sniffing
	add_header X-Content-Type-Options "nosniff";
	# HSTS
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	# XSS
	add_header X-XSS-Protection "1; mode=block";

	# Don't cache (TODO: make this better?)
	add_header Cache-Control "no-cache, no-store";

	# Set preferred SSL protocols and ciphers
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

	# Include the servers
	include /etc/nginx/conf.d/*.conf;
}
